# Netra-Sehat-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/netrasehat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/tunanetradaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/netrasehat/: ContactSahabatNetraFragment.kt  Covid19Fragment.kt  GiziSeimbangFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  PelayananKesehatanFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/app/netrasehat/activity/: BeratBadanActivity.kt  ContactSahabatNetraActivity.kt  Covid19Activity.kt  LiterasiKesehatanFragment.kt  PelayananKesehatanActivity.kt  PesanGiziSeimbangActivity.kt  PhbsActivity.kt  PilarGiziSeimbangActivity.kt
app/src/main/java/com/app/netrasehat/adapters/: JenisMakananAdapter.kt  PesanAdapter.kt  PhbsAdapter.kt  RagamMakananAdapter.kt
app/src/main/java/com/app/netrasehat/contactsahabatnetra/: ContactSahabatNetraFragment.kt
app/src/main/java/com/app/netrasehat/covid19/: CaraMencegahCovid19Fragment.kt  CaraPenularanFragment.kt  Covid19Fragment.kt  GejalaCovid19Fragment.kt  PenangananCovid19Fragment.kt  SembuhCovid19Fragment.kt  VaksinCovid19Fragment.kt
app/src/main/java/com/app/netrasehat/di/: DataStoreModule.kt
app/src/main/java/com/app/netrasehat/giziseimbang/: GiziSeimbangFragment.kt  PesanGiziSeimbangFragment.kt  PilarGiziSeimbangFragment.kt
app/src/main/java/com/app/netrasehat/giziseimbang/pesan/: DetailPesanGiziFragment.kt  DetailPesanGiziViewModel.kt  PesanGiziSeimbangFragment.kt  PesanGiziSeimbangViewModel.kt
app/src/main/java/com/app/netrasehat/giziseimbang/pilar/: PilarGiziSeimbangFragment.kt
app/src/main/java/com/app/netrasehat/giziseimbang/pilar/aktivitasfisik/: AktivitasFisikFragment.kt  JenisAktivitasFisikFragment.kt  JenisAktivitasFisikViewModel.kt
app/src/main/java/com/app/netrasehat/giziseimbang/pilar/anekaragammakanan/: AnekaRagamMakananFragment.kt  AnekaRagamMakananViewModel.kt  DetailJenisMakananFragment.kt  DetailRagamMakananFragment.kt  DetailRagamMakananViewModel.kt  JenisRagamMakananFragment.kt
app/src/main/java/com/app/netrasehat/litkes/: LiterasiKesehatanFragment.kt
app/src/main/java/com/app/netrasehat/model/: AktivitasFisik.kt  JenisJenisMakanan.kt  Pesan.kt  Phbs.kt  RagamMakanan.kt
app/src/main/java/com/app/netrasehat/pelayanankesehatan/: PelayananKesehatanFragment.kt
app/src/main/java/com/app/netrasehat/ui/: JenisMakananAdapter.kt  PesanAdapter.kt  PhbsAdapter.kt  RagamMakananAdapter.kt
app/src/main/java/com/app/netrasehat/ui/contactsahabatnetra/: ContactSahabatNetraFragment.kt
app/src/main/java/com/app/netrasehat/ui/covid19/: CaraMencegahCovid19Fragment.kt  CaraPenularanFragment.kt  Covid19Fragment.kt  GejalaCovid19Fragment.kt  PenangananCovid19Fragment.kt  SembuhCovid19Fragment.kt  VaksinCovid19Fragment.kt
app/src/main/java/com/app/netrasehat/ui/giziseimbang/: GiziSeimbangFragment.kt
app/src/main/java/com/app/netrasehat/ui/home/: HomeFragment.kt
app/src/main/java/com/app/netrasehat/ui/litkes/: LiterasiKesehatanFragment.kt
app/src/main/java/com/app/netrasehat/ui/pelayanankesehatan/: PelayananKesehatanFragment.kt
app/src/main/java/com/app/netrasehat/ui/settingvoice/: SettingVoiceActivity.kt
app/src/main/java/com/app/netrasehat/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/app/netrasehat/utils/: DataContainer.kt
app/src/main/java/com/app/tunanetradaily/: ContactSahabatNetraActivity.kt  ContactSahabatNetraFragment.kt  Covid19Activity.kt  Covid19Fragment.kt  GiziSeimbangActivity.kt  GiziSeimbangFragment.kt  HomeFragment.kt  LiterasiKesehatanFragment.kt  LitkesActivity.kt  MainActivity.kt  PelayananKesehatanActivity.kt  PelayananKesehatanFragment.kt
app/src/main/java/com/app/tunanetradaily/activity/: AktivitasFisikActivity.kt  AnekaRagamMakananActivity.kt  BeratBadanActivity.kt  ContactSahabatNetraActivity.kt  Covid19Activity.kt  LiterasiKesehatanFragment.kt  PelayananKesehatanActivity.kt  PesanGiziSeimbangActivity.kt  PhbsActivity.kt  PilarGiziSeimbangActivity.kt
app/src/main/java/com/app/tunanetradaily/giziseimbang/: PesanGiziSeimbangActivity.kt  PesanGiziSeimbangFragment.kt  PilarGiziSeimbangActivity.kt  PilarGiziSeimbangFragment.kt
app/src/main/java/com/app/tunanetradaily/giziseimbang/pilar/: AktivitasFisikActivity.kt  AnekaRagamMakananActivity.kt  BeratBadanActivity.kt  PhbsActivity.kt
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml
app/src/main/res/layout/: activity_air_putih.xml  activity_aktivitas_fisik.xml  activity_aneka_ragam_makanan.xml  activity_berat_badan.xml  activity_buah.xml  activity_contact_sahabat_netra.xml  activity_covid19.xml  activity_gizi_seimbang.xml  activity_jenis_makanan_pokok.xml  activity_lauk_pauk.xml  activity_litkes.xml  activity_main.xml  activity_makanan_pokok.xml  activity_pelayanan_kesehatan.xml  activity_pesan_gizi_seimbang.xml  activity_phbs.xml  activity_pilar_gizi_seimbang.xml  activity_sayuran.xml  activity_setting_voice.xml  activity_splash_screen.xml  fragment_aktivitas_fisik.xml  fragment_aneka_ragam_makanan.xml  fragment_berat_badan.xml  fragment_cara_mencegah_covid19.xml  fragment_cara_penularan.xml  fragment_contact_sahabat_netra.xml  fragment_covid19.xml  fragment_detail_jenis_makanan.xml  fragment_detail_pesan_gizi.xml  fragment_detail_phbs.xml  fragment_detail_ragam_makanan.xml  fragment_gejala_covid19.xml  fragment_gizi_seimbang.xml  fragment_home.xml  fragment_jenis_aktivitas_fisik.xml  fragment_jenis_ragam_makanan.xml  fragment_literasi_kesehatan.xml  fragment_menghitung_bb.xml  fragment_pelayanan_kesehatan.xml  fragment_penanganan_covid19.xml  (+10 more)
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/netrasehat/: ExampleUnitTest.kt
app/src/test/java/com/app/tunanetradaily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
