// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //dependencies version
        appcompat_version = '1.3.1'
        constraintlayout_version = '2.1.1'
        core_version = '1.6.0'
        circleimageview_version = '3.1.0'
        datastore_version = '1.0.0'
        glide_version = '4.12.0'
        gmaps_version = '18.0.0'
        hilt_version = '2.38.1'
        hilt_compiler = '1.0.0'
        hilt_lifecycle = '1.0.0-alpha03'
        legacy_version = '1.0.0'
        material_version = '1.5.0-alpha02'
        navigation_version = '2.3.5'
        recyclerview_version = '1.2.1'

        lifecycle_version = '2.3.1'
        //room_version = '2.3.0'

        // testing
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}