<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_home">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.app.tunanetradaily.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.app.tunanetradaily.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_navigation_giziSeimbang"
            app:destination="@id/navigation_giziSeimbang" />
    </fragment>

    <fragment
        android:id="@+id/navigation_giziSeimbang"
        android:name="com.app.tunanetradaily.GiziSeimbangFragment"
        android:label="fragment_gizi_seimbang"
        tools:layout="@layout/fragment_gizi_seimbang" >
        <action
            android:id="@+id/action_navigation_giziSeimbang_to_pilarGiziSeimbangFragment"
            app:destination="@id/pilarGiziSeimbangFragment" />
        <action
            android:id="@+id/action_navigation_giziSeimbang_to_pesanGiziSeimbangFragment"
            app:destination="@id/pesanGiziSeimbangFragment" />
    </fragment>

    <fragment
        android:id="@+id/pilarGiziSeimbangFragment"
        android:name="com.app.tunanetradaily.giziseimbang.PilarGiziSeimbangFragment"
        android:label="fragment_pilar_gizi_seimbang"
        tools:layout="@layout/fragment_pilar_gizi_seimbang" >
        <action
            android:id="@+id/action_pilarGiziSeimbangFragment_to_anekaRagamMakananFragment"
            app:destination="@id/anekaRagamMakananFragment" />
        <action
            android:id="@+id/action_pilarGiziSeimbangFragment_to_phbsFragment"
            app:destination="@id/phbsFragment" />
        <action
            android:id="@+id/action_pilarGiziSeimbangFragment_to_aktivitasFisikFragment"
            app:destination="@id/aktivitasFisikFragment" />
        <action
            android:id="@+id/action_pilarGiziSeimbangFragment_to_beratBadanFragment"
            app:destination="@id/beratBadanFragment" />
    </fragment>
    <fragment
        android:id="@+id/pesanGiziSeimbangFragment"
        android:name="com.app.tunanetradaily.giziseimbang.PesanGiziSeimbangFragment"
        android:label="fragment_pesan_gizi_seimbang"
        tools:layout="@layout/fragment_pesan_gizi_seimbang" />
    <fragment
        android:id="@+id/anekaRagamMakananFragment"
        android:name="com.app.tunanetradaily.giziseimbang.pilar.anekaragammakanan.AnekaRagamMakananFragment"
        android:label="fragment_aneka_ragam_makanan"
        tools:layout="@layout/fragment_aneka_ragam_makanan" >
        <action
            android:id="@+id/action_anekaRagamMakananFragment_to_detailRagamMakananFragment"
            app:destination="@id/detailRagamMakananFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRagamMakananFragment"
        android:name="com.app.tunanetradaily.giziseimbang.pilar.anekaragammakanan.DetailRagamMakananFragment"
        android:label=""
        tools:layout="@layout/fragment_detail_ragam_makanan" />
    <fragment
        android:id="@+id/aktivitasFisikFragment"
        android:name="com.app.tunanetradaily.giziseimbang.pilar.aktivitasfisik.AktivitasFisikFragment"
        android:label=""
        tools:layout="@layout/fragment_aktivitas_fisik" />
    <fragment
        android:id="@+id/phbsFragment"
        android:name="com.app.tunanetradaily.giziseimbang.pilar.phbs.PhbsFragment"
        android:label="fragment_phbs"
        tools:layout="@layout/fragment_phbs" />
    <fragment
        android:id="@+id/beratBadanFragment"
        android:name="com.app.tunanetradaily.giziseimbang.pilar.beratbadan.BeratBadanFragment"
        android:label="fragment_berat_badan"
        tools:layout="@layout/fragment_berat_badan" />

</navigation>