<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_home">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.app.netrasehat.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.app.netrasehat.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_navigation_giziSeimbang"
            app:destination="@id/navigation_giziSeimbang" />
        <action
            android:id="@+id/action_navigation_home_to_covid19Fragment"
            app:destination="@id/covid19Fragment" />
        <action
            android:id="@+id/action_navigation_home_to_contactSahabatNetraFragment"
            app:destination="@id/contactSahabatNetraFragment" />
        <action
            android:id="@+id/action_navigation_home_to_pelayananKesehatanFragment"
            app:destination="@id/pelayananKesehatanFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_giziSeimbang"
        android:name="com.app.netrasehat.giziseimbang.GiziSeimbangFragment"
        android:label="fragment_gizi_seimbang"
        tools:layout="@layout/fragment_gizi_seimbang">
        <action
            android:id="@+id/action_navigation_giziSeimbang_to_pilarGiziSeimbangFragment"
            app:destination="@id/pilarGiziSeimbangFragment" />
        <action
            android:id="@+id/action_navigation_giziSeimbang_to_pesanGiziSeimbangFragment"
            app:destination="@id/pesanGiziSeimbangFragment" />
    </fragment>

    <fragment
        android:id="@+id/pilarGiziSeimbangFragment"
        android:name="com.app.netrasehat.giziseimbang.pilar.PilarGiziSeimbangFragment"
        android:label="fragment_pilar_gizi_seimbang"
        tools:layout="@layout/fragment_pilar_gizi_seimbang">
        <action
            android:id="@+id/action_pilarGiziSeimbangFragment_to_anekaRagamMakananFragment"
            app:destination="@id/anekaRagamMakananFragment" />
        <action
            android:id="@+id/action_pilarGiziSeimbangFragment_to_phbsFragment"
            app:destination="@id/phbsFragment" />
        <action
            android:id="@+id/action_pilarGiziSeimbangFragment_to_aktivitasFisikFragment"
            app:destination="@id/aktivitasFisikFragment" />
        <action
            android:id="@+id/action_pilarGiziSeimbangFragment_to_beratBadanFragment"
            app:destination="@id/beratBadanFragment" />
    </fragment>
    <fragment
        android:id="@+id/pesanGiziSeimbangFragment"
        android:name="com.app.netrasehat.giziseimbang.pesan.PesanGiziSeimbangFragment"
        android:label="fragment_pesan_gizi_seimbang"
        tools:layout="@layout/fragment_pesan_gizi_seimbang">
        <action
            android:id="@+id/action_pesanGiziSeimbangFragment_to_detailPesanGiziFragment"
            app:destination="@id/detailPesanGiziFragment" />
    </fragment>
    <fragment
        android:id="@+id/anekaRagamMakananFragment"
        android:name="com.app.netrasehat.giziseimbang.pilar.anekaragammakanan.AnekaRagamMakananFragment"
        android:label="fragment_aneka_ragam_makanan"
        tools:layout="@layout/fragment_aneka_ragam_makanan">
        <action
            android:id="@+id/action_anekaRagamMakananFragment_to_detailRagamMakananFragment"
            app:destination="@id/detailRagamMakananFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRagamMakananFragment"
        android:name="com.app.netrasehat.giziseimbang.pilar.anekaragammakanan.DetailRagamMakananFragment"
        android:label=""
        tools:layout="@layout/fragment_detail_ragam_makanan" />
    <fragment
        android:id="@+id/aktivitasFisikFragment"
        android:name="com.app.netrasehat.giziseimbang.pilar.aktivitasfisik.AktivitasFisikFragment"
        android:label=""
        tools:layout="@layout/fragment_aktivitas_fisik">
        <action
            android:id="@+id/action_aktivitasFisikFragment_to_jenisAktivitasFisikFragment"
            app:destination="@id/jenisAktivitasFisikFragment" />
    </fragment>
    <fragment
        android:id="@+id/phbsFragment"
        android:name="com.app.netrasehat.giziseimbang.pilar.phbs.PhbsFragment"
        android:label="fragment_phbs"
        tools:layout="@layout/fragment_phbs" />
    <fragment
        android:id="@+id/beratBadanFragment"
        android:name="com.app.netrasehat.giziseimbang.pilar.beratbadan.BeratBadanFragment"
        android:label=""
        tools:layout="@layout/fragment_berat_badan">
        <action
            android:id="@+id/action_beratBadanFragment_to_menghitungBbFragment"
            app:destination="@id/menghitungBbFragment" />
    </fragment>
    <fragment
        android:id="@+id/jenisAktivitasFisikFragment"
        android:name="com.app.netrasehat.giziseimbang.pilar.aktivitasfisik.JenisAktivitasFisikFragment"
        android:label=""
        tools:layout="@layout/fragment_jenis_aktivitas_fisik" />
    <fragment
        android:id="@+id/menghitungBbFragment"
        android:name="com.app.netrasehat.giziseimbang.pilar.beratbadan.MenghitungBbFragment"
        android:label=""
        tools:layout="@layout/fragment_menghitung_bb" />
    <fragment
        android:id="@+id/covid19Fragment"
        android:name="com.app.netrasehat.covid19.Covid19Fragment"
        android:label="fragment_covid19"
        tools:layout="@layout/fragment_covid19">
        <action
            android:id="@+id/action_covid19Fragment_to_gejalaCovid19Fragment"
            app:destination="@id/gejalaCovid19Fragment" />
        <action
            android:id="@+id/action_covid19Fragment_to_caraPenularanFragment"
            app:destination="@id/caraPenularanFragment" />
        <action
            android:id="@+id/action_covid19Fragment_to_caraMencegahCovid19Fragment"
            app:destination="@id/caraMencegahCovid19Fragment" />
        <action
            android:id="@+id/action_covid19Fragment_to_penangananCovid19Fragment"
            app:destination="@id/penangananCovid19Fragment" />
        <action
            android:id="@+id/action_covid19Fragment_to_sembuhCovid19Fragment"
            app:destination="@id/sembuhCovid19Fragment" />
        <action
            android:id="@+id/action_covid19Fragment_to_vaksinCovid19Fragment"
            app:destination="@id/vaksinCovid19Fragment" />
    </fragment>
    <fragment
        android:id="@+id/contactSahabatNetraFragment"
        android:name="com.app.netrasehat.contactsahabatnetra.ContactSahabatNetraFragment"
        android:label="fragment_contact_sahabat_netra"
        tools:layout="@layout/fragment_contact_sahabat_netra" />
    <fragment
        android:id="@+id/pelayananKesehatanFragment"
        android:name="com.app.netrasehat.pelayanankesehatan.PelayananKesehatanFragment"
        android:label="fragment_pelayanan_kesehatan"
        tools:layout="@layout/fragment_pelayanan_kesehatan" />
    <fragment
        android:id="@+id/caraMencegahCovid19Fragment"
        android:name="com.app.netrasehat.covid19.CaraMencegahCovid19Fragment"
        android:label="fragment_cara_mencegah_covid19"
        tools:layout="@layout/fragment_cara_mencegah_covid19" />
    <fragment
        android:id="@+id/caraPenularanFragment"
        android:name="com.app.netrasehat.covid19.CaraPenularanFragment"
        android:label="fragment_cara_penularan"
        tools:layout="@layout/fragment_cara_penularan" />
    <fragment
        android:id="@+id/gejalaCovid19Fragment"
        android:name="com.app.netrasehat.covid19.GejalaCovid19Fragment"
        android:label="fragment_gejala_covid19"
        tools:layout="@layout/fragment_gejala_covid19" />
    <fragment
        android:id="@+id/penangananCovid19Fragment"
        android:name="com.app.netrasehat.covid19.PenangananCovid19Fragment"
        android:label="fragment_penanganan_covid19"
        tools:layout="@layout/fragment_penanganan_covid19" />
    <fragment
        android:id="@+id/sembuhCovid19Fragment"
        android:name="com.app.netrasehat.covid19.SembuhCovid19Fragment"
        android:label="fragment_sembuh_covid19"
        tools:layout="@layout/fragment_sembuh_covid19" />
    <fragment
        android:id="@+id/vaksinCovid19Fragment"
        android:name="com.app.netrasehat.covid19.VaksinCovid19Fragment"
        android:label="fragment_vaksin_covid19"
        tools:layout="@layout/fragment_vaksin_covid19" />
    <fragment
        android:id="@+id/detailPesanGiziFragment"
        android:name="com.app.netrasehat.giziseimbang.pesan.DetailPesanGiziFragment"
        android:label=""
        tools:layout="@layout/fragment_detail_pesan_gizi">
        <argument
            android:name="pesanId"
            app:argType="integer" />
    </fragment>

</navigation>