<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".giziseimbang.pilar.BeratBadanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_header"
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:translationY="-40dp"
            app:cardBackgroundColor="@color/gray1"
            app:cardCornerRadius="32dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/ic_arrow_back_white_24dp"
                android:backgroundTint="@color/dark_blue"
                android:contentDescription="Back" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Pemantauan Berat Badan"
            android:textColor="@color/purple_1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_header" />

        <TextView
            android:id="@+id/tv_pengertian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="1) Pengertian"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/detail_pengertian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Berat Badan yang normal, yaitu berat badan yang ideal atau sesuai dengan tinggi badannya. Indikator tersebut dikenal dengan Indeks Masa Tubuh (IMT). Pentingnya pemantauan Berat Badan Normal karena berkaitan dengan penilaian bagaimana Pola Hidup dengan‘Gizi Seimbang terhadap individu sehingga dapat mencegah penyimpangan BB dari BB normal, dan apabila terjadi penyimpangan maka dapat segera dilakukan langkah-langkah pencegahan dan penanganannya."
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_pengertian"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pengertian" />

        <TextView
            android:id="@+id/tv_jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2) Manfaat"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/detail_pengertian" />

        <TextView
            android:id="@+id/detail_jenis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Manfaat memantau berat badan adalah dapat mengetahui adanya gangguan tumbuh kembang kita. Selain itu juga bermanfaat sebagai tolak ukur tingkat gizi dan untuk mencegah kekurangan gizi."
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_jenis"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_jenis" />

        <TextView
            android:id="@+id/tv_imt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="3) Cara Menentukan Indeks Massa Tubuh"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/detail_jenis" />

        <TextView
            android:id="@+id/detail_imt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/detail_imt"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_imt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_imt" />

        <TextView
            android:id="@+id/tv_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=". . . . ."
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_header" />

        <TextView
            android:id="@+id/tv_masalah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="4) Masalah Kelebihan dan Kekurangan Berat Badan"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/detail_imt" />

        <TextView
            android:id="@+id/detail_masalah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Hal- hal yang terjadi akibat terlalu kekurangan berat badan adalah kekurangan nutrisi, sering merasa lelah, anemia, dan masih banyak lagi. Berat badan rendah dapat meningkatkan risiko terganggunya kepadatan mineral tulang. Kekurangan kalsium dan vitamin D dalam makanan, dapat menyebabkan tulang rapuh dan osteoporosis.\n
            Hal-hal yang terjadi akibat kelebihan berat badan adalah berat badan terlalu berat dan terlalu gemuk dapat menyebabkan tekanan darah tinggi, kolesterol tinggi, dan penyumbatan arteri. Selain itu seseorang yang kelebihan berat badan dapat menderita kepikunan, depresi, masalah kesehatan mata, masalah kesehatan gigi dan mulut, infeksi telinga kronis, sleep pnea, asma, tekanan darh tinggi, batu empedu, Polycytic Ovary Syndrome (PCOS), infertisasi pada pria, artritis dan kanker payudara pada perempuan."
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_masalah"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_masalah" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>