<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".giziseimbang.pilar.anekaragammakanan.BuahActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_header"
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:translationY="-40dp"
            app:cardBackgroundColor="@color/gray1"
            app:cardCornerRadius="32dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/ic_arrow_back_white_24dp"
                android:backgroundTint="@color/dark_blue"
                android:contentDescription="Back" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Buah-buahan"
            android:textColor="@color/purple_1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_header" />

        <TextView
            android:id="@+id/tv_pengertian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="1) Pengertian"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/detail_pengertian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Secara umum pengertian buah-buahan adalah salah satu bagian dari tanaman atau pohon yang berdaging dan dapat dimakan sebagai makanan yang bisa memberikan efek mengenyangkan, menyehatkan dan menyenangkan (sebagai camilan). Sebagai makanan alami, buah-buahan memiliki kandungan vitamin, gizi, dan mineral."
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_pengertian"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pengertian" />

        <TextView
            android:id="@+id/tv_manfaat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2) Manfaat"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/detail_pengertian" />

        <TextView
            android:id="@+id/detail_manfaat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Manfaat buah untuk kesehatan tubuh yaitu mengoptimalkan kesehatan dalam jangka panjang, menjaga dan meningkatkan energi, kesehatan organ, melindungi tubuh dari penyakit dan membantu proses penyembuhan penyakit."
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_manfaat"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_manfaat" />

        <TextView
            android:id="@+id/tv_jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="3) Jenis"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/detail_manfaat" />

        <TextView
            android:id="@+id/detail_jenis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Adapun jenis buah-buahan yang sering kita temui sehari-hari diantaranya alpukat, anggur, apel, belimbing, bengkuang, blueberry, cempedak, cermai, delima, duku, durian, jambu biji, jeruk, kedondong, kelapa, kiwi, kurma, langsat, lemon, leci, mangga, manggis, markisa, nanas, Nangka, naga, papaya, pir, pisang, rambutan, salak, sawo, semangka, sirsak, stroberi, dan sebagainya."
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_jenis"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_jenis" />

        <TextView
            android:id="@+id/tv_porsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="4) Porsi"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/detail_jenis" />

        <TextView
            android:id="@+id/detail_porsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Dianjurkan untuk mengkonsumsi buah-buahan 300-400 gram per orang per hari dan bagi remaja dan orang dewasa sebanyak 400-600 gram per orang per hari."
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_porsi"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_porsi" />

        <TextView
            android:id="@+id/tv_kandungan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="5) Kandungan"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/detail_porsi" />

        <TextView
            android:id="@+id/detail_kandungan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Berikut ini adalah beberapa kandungan nutrisi yang umum terdapat dalam buah-buahan:
            • Serat, yang beperan penting dalam menjaga fungsi saluran pencernaan
            • Vitamin C, yang penting untuk menjaga jaringan tubuh dari kerusakan akibat radikal bebas
            • Vitamin A, yang penting untuk kesehatan mata, kulit dan sistem kekebalan tubuh
            • Folat, yang berperan penting dalam pembentukan darah dan materi genetik
            • Kalium, yang dapat membantu menjaga tekanan darah dan fungsi sistem saraf"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_kandungan"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_kandungan" />

        <TextView
            android:id="@+id/tv_masalah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="6) Masalah jika konsumsi tidak sesuai"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/detail_kandungan" />

        <TextView
            android:id="@+id/detail_masalah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="1. Gangguan pencernaan Makan buah secara berlebihan justru bisa menyebabkan gangguan pencernaan. Anda bisa saja mengalami kembung, begah, kram perut, hingga diare.
            2. Peningkatan gula darah pada penderita diabetes Terlalu banyak mengonsumsi gula dapat meningkatnya kadar gula darah. Hal ini ternyata juga dapat terjadi bila Anda kebanyakan makan buah.
            3. Kekurangan zat gizi Kebanyakan makan buah memang tidak secara langsung membuat kekurangan zat gizi. Namun, jika menganggap buah sebagai superfood dan mengonsumsinya tanpa dibarengi makanan yang beragam, justru berisiko kekurangan zat gizi lain."
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_masalah"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_masalah" />

        <TextView
            android:id="@+id/tv_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=". . . . ."
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>